Categories:
  - Games
License: MIT
SourceCode: https://github.com/mattvchandler/2050
IssueTracker: https://github.com/mattvchandler/2050/issues
Changelog: https://github.com/mattvchandler/2050/releases

AutoName: '2050'

RepoType: git
Repo: https://github.com/mattvchandler/2050

Builds:
  - versionName: 1.0.5
    versionCode: 190010005
    commit: v1.0.5
    subdir: app
    submodules: true
    gradle:
      - yes
    rm:
      - libraries/json/test
    ndk: r19c

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.5
CurrentVersionCode: 190010005
