Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://gitlab.com/droidtr/termbin-client
IssueTracker: https://gitlab.com/droidtr/termbin-client/issues

AutoName: Termbin
Summary: Netcat-based command line pastebin
Description: |-
    Termbin is an open source pastebin service that used socket programming.
    This application uses socket programming to simulate netcat.

    The pendant to this app is available for Linux and can be found
    [https://github.com/solusipse/fiche at Github]. Also see
    [https://termbin.com/] for additional details.

RepoType: git
Repo: https://gitlab.com/droidtr/termbin-client

Builds:
  - versionName: '1.1'
    versionCode: 1
    commit: '1.1'
    output: bin/app.ap_
    prebuild:
      - mkdir assets/
      - sed -i -e 's#~/Android/Sdk#$$SDK$$#' Makefile
      - make clear
    build:
      - export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/
      - make build zipalign

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 1
